{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww12200\viewh17140\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f0\fs24 \cf0 F\'fcr die Durchf\'fchrung der Simulation sind die Werte des WMS.xlsx zu l\'f6schen (Header behalten). Ebenso sollte der Inhalt der Tabelle Filtered_log.xlsx gel\'f6scht werden (Header behalten), wobei die Tabelle zur Information dient, ob das Filtern erfolgreich war.\
\
Das aufgef\'fchrte WMS zeigt den Zustand nach der durchgef\'fchrten Simulation.\
\
}